body {
    min-height: 100vh;
    font-family: 'Poppins', sans-serif;
    background-color: #FCFCFC;
}

.overlay {
    min-height: 100vh;
    margin: 0;
}

body,
.modal {
    position: relative;
}

h1, 
.modal-close {
    font-weight: 400;
}

h1 {
    font-size: 20px;
    color: #4c4c4c;
    margin: 30px 100px 20px;
}

.grid-container,
.text-container {
    justify-content: center;
}

.grid-container {
    display: grid;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: repeat(3, 370px);
    gap: 30px;
    margin: 0 auto 30px;
    align-self: center ;
}

img,
.text-container {
    align-self: center;
}

img {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    padding: 20px;
}

.text-container {
    flex-grow: 1;
}

.name {
    font-size: 17px;
    color: #475158;
}

.name, 
.email,
.address {
    margin: 5px;
}

.text-container p, 
hr {
    font-size: 12px;
    color: #92979b;
}

.card {
    display: flex;
    background-color: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
}

.overlay, 
.modal-close {
    position: absolute;
}

.overlay {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(100, 100, 100, 0.4)
}

.modal {
    width: 300px;
    margin: 15% auto auto;
    text-align: center;
    background: #fff;
    border: 1px solid #778;
    border-radius: 5px;
    padding: 30px 20px;
}

.modal-close {
    right: 15px;
    top: 5px;
    cursor: pointer;
    border: none;
    background-color: #fff;
    color: #333333;
    font-size: 15px;
}

.hidden {
    display: none;
}
